# test

./: README.md  pom.xml
src/main/java/ru/cherkashin/test/: TaskForTestingApplication.java
src/main/java/ru/cherkashin/test/controllers/: TestFieldController.java
src/main/java/ru/cherkashin/test/dto/: FieldDTO.java
src/main/java/ru/cherkashin/test/repository/: TestFieldRepository.java
src/main/java/ru/cherkashin/test/services/: TestFieldService.java
src/main/resources/: application.properties  schema.sql
src/test/java/ru/cherkashin/test/: TaskForTestingApplicationTests.java
test_2/: pom.xml
test_2/src/main/java/ru/cherkashin/test_2/: App.java
test_2/src/main/java/ru/cherkashin/test_2/Client/: FieldClient.java
test_2/src/main/java/ru/cherkashin/test_2/dto/: FieldDTO.java
test_2/src/main/java/ru/cherkashin/test_2/services/: FeignClientService.java
test_2/src/test/java/ru/cherkashin/test_2/: AppTest.java
